<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="src/style.css" />
    <style>
      body {
        font-family: arial, sans-serif;
        background-image: url("https://images.unsplash.com/photo-1536244636800-a3f74db0f3cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=792&q=80");
        background-size: 1400px;
      }

      .container {
        background: #000000d0;
        color: white;
        padding: 32px;
        border-radius: 25px;
        width: 100%;
        max-width: 420px;
        margin: 16px;
      }

      h1 {
        color: white;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        margin-bottom: 0;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
        margin: 0;
        padding: 0;

        color: rgb(218, 210, 210);
        font-size: 16px;
        font-weight: 100;
        line-height: 19px;
      }

      li:first-letter {
        text-transform: capitalize;
      }

      .weather-app-wrapper {
        max-width: 600px;
        margin: 30px auto;
      }

      .weather-app {
        padding: 20px;
        border: none;
        border-radius: 5px;
      }

      .overview {
        margin-bottom: 20px;
      }

      .weather-temperature img {
        margin-right: 5px;
        height: 64px;
        width: 64px;
      }

      .weather-temperature strong {
        color: rgb(182, 174, 174);
        font-size: 64px;
        line-height: 1;
        font-weight: 400;
      }

      .weather-temperature .units {
        position: relative;
        font-size: 16px;
        top: -34px;
      }

      .weather-temperature .active {
        color: rgb(153, 148, 148);
        cursor: default;
      }

      .weather-temperature .active:hover {
        text-decoration: none;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  placeholder="Type a city.."
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-primary w-70"
                />
              </div>
            </div>
          </form>
          <div class="overview">
            <h1 id="city"></h1>
            <ul>
              <li>Last updated: <span id="date"></span></li>
              <li id="description"></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="clearfix weather-temperature">
                <img src="" alt="Clear" id="icon" class="float-left" />
                <div class="float-left">
                  <strong id="temperature"></strong
                  ><span class="units"
                    ><a href="#" id="celsius-link" class="active">°C</a> |
                    <a href="#" id="fahrenheit-link">°F</a></span
                  >
                </div>
              </div>
            </div>
            <div class="col-6">
              <ul>
                <li>Humidity: <span id="humidity"></span>%</li>
                <li>Wind: <span id="wind"></span> km/h</li>
              </ul>
            </div>
          </div>
        </div>
        <small>
          <a
            href="https://github.com/sarah-amponsah/weather-app-final"
            target="_blank"
            >Open-source code</a
          >
          by Sarah Acheampong
        </small>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
  <script>
    function displayTemperature(response) {
      let temperatureElement = document.querySelector("#temperature");
      let cityElement = document.querySelector("#city");
      let descriptionElement = document.querySelector("#description");
      let humidityElement = document.querySelector("#humidity");
      let windElement = document.querySelector("#wind");
      let dateElement = document.querySelector("#date");
      let iconElement = document.querySelector("#icon");

      celsiusTemperature = response.data.main.temp;

      temperatureElement.innerHTML = Math.round(celsiusTemperature);
      cityElement.innerHTML = response.data.name;
      descriptionElement.innerHTML = response.data.weather[0].description;
      humidityElement.innerHTML = response.data.main.humidity;
      windElement.innerHTML = Math.round(response.data.wind.speed);
      dateElement.innerHTML = formatDate(response.data.dt * 1000);
      iconElement.setAttribute(
        "src",
        `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
      );
      iconElement.setAttribute("alt", response.data.weather[0].description);
    }

    function search(city) {
      let apiKey = "5f472b7acba333cd8a035ea85a0d4d4c";
      let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
      axios.get(apiUrl).then(displayTemperature);
    }

    function handleSubmit(event) {
      event.preventDefault();
      let cityInputElement = document.querySelector("#city-input");
      search(cityInputElement.value);
    }

    function displayFahrenheitTemperature(event) {
      event.preventDefault();
      let temperatureElement = document.querySelector("#temperature");

      celsiusLink.classList.remove("active");
      fahrenheitLink.classList.add("active");
      let fahrenheiTemperature = (celsiusTemperature * 9) / 5 + 32;
      temperatureElement.innerHTML = Math.round(fahrenheiTemperature);
    }

    function displayCelsiusTemperature(event) {
      event.preventDefault();
      celsiusLink.classList.add("active");
      fahrenheitLink.classList.remove("active");
      let temperatureElement = document.querySelector("#temperature");
      temperatureElement.innerHTML = Math.round(celsiusTemperature);
    }

    let celsiusTemperature = null;

    let form = document.querySelector("#search-form");
    form.addEventListener("submit", handleSubmit);

    let fahrenheitLink = document.querySelector("#fahrenheit-link");
    fahrenheitLink.addEventListener("click", displayFahrenheitTemperature);

    let celsiusLink = document.querySelector("#celsius-link");
    celsiusLink.addEventListener("click", displayCelsiusTemperature);

    search("New York");
  </script>
</html>
